<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(/bg.jpeg);
            color: #080808;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px; 
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #035358;
            font-size: 28px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .profile-pic {
            display: block;
            margin: 0 auto;
            width: 160px;
            height: 160px;
            border-radius: 80%;
            object-fit: cover;
            border: 6px solid #00796b;
        }

        .info {
            margin-top: 25px;
        }

        .info p {
            line-height: 1.8;
            font-size: 15px;
            padding: 10px;
            background-color: #73797a54;
            margin: 8px 2;
            border-left: 4px solid #00796b;
        }

        .label {
            font-weight: bold;
            color: #004d40;
        }

        .btn-icon {
            padding: 12px 24px;
            background-color: #07a8ad; 
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .btn-icon i {
            margin-right: 8px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="/nana.jpeg" alt="Profile Picture" class="profile-pic">
        
        <div class="info">
            <p><span class="label">Nama:</span> Lina Sapitri</p>
            <p><span class="label">NIM:</span> 2300016039</p>
            <p><span class="label">Tanggal Lahir:</span> 25 April 2004</p>
            <p><span class="label">Jenis Kelamin:</span> Perempuan</p>
            <p><span class="label">Alamat:</span> Desa Karangmaja, Kec.Banjarharjo, Kab.Brebes</p>
            <p><span class="label">Status:</span> Mahasiswa</p>
            <p><span class="label">Hobi:</span> Melukis,Bermain Basket dan Travelling</p>
        </div>
        <a href="https://www.instagram.com/bylinss_?igsh=MXN0NmY2MnBua2d3"> <button class="btn-icon"><i class="fas fa-download"></i>Instagram</button>
    </div>

</body>
</html>
